# openapi-versioning

./: .gitattributes  Directory.Build.props  Directory.Packages.props  QUESTIONS.MD  README.md  aspire.config.json  openapi-versioning.sln  openapi-versioning.slnx
aspire/openapi-versioning.AppHost/: AppHost.cs  openapi-versioning.AppHost.csproj
aspire/openapi-versioning.AppHost/Properties/: launchSettings.json
minimal-api/aot-versioning/: aot-versioning.csproj  aot-versioning.http  header.http
queryheader-versioning/: Program.cs  README.md  queryheader-versioning.csproj  queryheader-versioning.http
queryheader-versioning/Properties/: launchSettings.json
v10/: Directory.Packages.props
v10/controllers/: README.md
v10/controllers/minimal-setup-no-openapi/: Program.cs  README.md  minimal-setup-no-openapi.http
v10/controllers/queryheader-versioning/: Program.cs  queryheader-versioning.csproj
v10/controllers/queryheader-versioning-openapi/: Program.cs  README.md  header.http  queryheader-versioning-openapi.csproj  querystring.http
v10/controllers/queryheader-versioning-openapi-scalar/: Program.cs  README.md  header.http  queryheader-versioning-openapi-scalar.csproj  querystring.http
v10/controllers/queryheader-versioning-openapi-swaggerui/: Program.cs  README.md  header.http  queryheader-versioning-openapi-swaggerui.csproj  querystring.http
v10/controllers/url-versioning/: url-versioning.csproj
v10/controllers/url-versioning-openapi/: Program.cs  README.md  url-versioning-openapi.csproj  url-versioning.http
v10/controllers/url-versioning-openapi-scalar/: Program.cs  README.md  url-scalar-versioning.http  url-versioning-openapi-scalar.csproj
v10/controllers/url-versioning-openapi-swaggerui/: Program.cs  README.md  url-swaggerui-versioning.http  url-versioning-openapi-swaggerui.csproj
v10/minimal-api/: README.md
v10/minimal-api/aot-versioning/: Program.cs  aot-versioning.csproj
v10/minimal-api/aot-versioning-openapi/: Program.cs  README.md  aot-versioning-openapi.csproj  aot-versioning-openapi.http  header.http  querystring.http
v10/minimal-api/minimal-setup-no-openapi/: Program.cs  README.md  minimal-setup-no-openapi.csproj  minimal-setup-no-openapi.http
v10/minimal-api/queryheader-versioning/: Program.cs  README.md  queryheader-versioning.csproj
v10/minimal-api/queryheader-versioning-openapi/: Program.cs  README.md  header.http  queryheader-versioning-openapi.csproj  querystring.http
v10/minimal-api/queryheader-versioning-openapi-scalar/: Program.cs  README.md  header.http  queryheader-versioning-openapi-scalar.csproj  querystring.http
v10/minimal-api/queryheader-versioning-openapi-swaggerui/: Program.cs  README.md  header.http  queryheader-versioning-openapi-swaggerui.csproj  querystring.http
v10/minimal-api/url-versioning/: Program.cs  README.md  url-versioning.csproj
v10/minimal-api/url-versioning-openapi/: Program.cs  README.md  url-versioning-openapi.csproj  url-versioning.http
v10/minimal-api/url-versioning-openapi-scalar/: Program.cs  README.md  url-scalar-versioning.http  url-versioning-openapi-scalar.csproj
v10/minimal-api/url-versioning-openapi-swaggerui/: Program.cs  README.md  url-swaggerui-versioning.http  url-versioning-openapi-swaggerui.csproj
v8/: Directory.Packages.props
v8/controllers/: README.md
v8/controllers/minimal-setup-no-openapi/: Program.cs  README.md  minimal-setup-no-openapi.csproj  minimal-setup-no-openapi.http
v8/controllers/queryheader-scalar-versioning/: queryheader-scalar-versioning.csproj
v8/controllers/queryheader-swaggerui-versioning/: queryheader-swaggerui-versioning.csproj
v8/controllers/queryheader-versioning/: queryheader-versioning.csproj
v8/controllers/queryheader-versioning-openapi/: Program.cs  README.md  header.http  queryheader-versioning-openapi.csproj  querystring.http
v8/controllers/queryheader-versioning-openapi-scalar/: Program.cs  README.md  header.http  queryheader-versioning-openapi-scalar.csproj  querystring.http
v8/controllers/queryheader-versioning-openapi-swaggerui/: Program.cs  README.md  header.http  queryheader-versioning-openapi-swaggerui.csproj  querystring.http
v8/controllers/url-scalar-versioning/: url-scalar-versioning.csproj
v8/controllers/url-swaggerui-versioning/: url-swaggerui-versioning.csproj
v8/controllers/url-versioning/: Program.cs  url-versioning.csproj
v8/controllers/url-versioning-openapi/: Program.cs  README.md  url-versioning-openapi.csproj  url-versioning.http
v8/controllers/url-versioning-openapi-scalar/: Program.cs  README.md  url-scalar-versioning.http  url-versioning-openapi-scalar.csproj
v8/controllers/url-versioning-openapi-swaggerui/: Program.cs  README.md  url-swaggerui-versioning.http  url-versioning-openapi-swaggerui.csproj
v8/minimal-api/: README.md
v8/minimal-api/aot-versioning/: Program.cs  querystring.http
v8/minimal-api/aot-versioning-openapi/: Program.cs  README.md  aot-versioning-openapi.csproj
v8/minimal-api/minimal-setup-no-openapi/: Program.cs  README.md  minimal-setup-no-openapi.csproj
v8/minimal-api/queryheader-scalar-versioning/: README.md  header.http  queryheader-scalar-versioning.csproj
v8/minimal-api/queryheader-swaggerui-versioning/: queryheader-swaggerui-versioning.csproj
v8/minimal-api/queryheader-versioning/: Program.cs  header.http  queryheader-versioning.csproj
v8/minimal-api/queryheader-versioning-openapi/: Program.cs  queryheader-versioning-openapi.csproj
v8/minimal-api/queryheader-versioning-openapi-scalar/: Program.cs  README.md  queryheader-versioning-openapi-scalar.csproj  querystring.http
v8/minimal-api/queryheader-versioning-openapi-swaggerui/: Program.cs  README.md  header.http  queryheader-versioning-openapi-swaggerui.csproj  querystring.http
v8/minimal-api/url-scalar-versioning/: url-scalar-versioning.csproj
v8/minimal-api/url-swaggerui-versioning/: url-swaggerui-versioning.csproj
v8/minimal-api/url-versioning-openapi-scalar/: Program.cs  README.md  url-scalar-versioning.http  url-versioning-openapi-scalar.csproj
(+150 files in other folders)
