<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <ProjectReference Include="..\..\v10\controllers\minimal-setup-no-openapi\minimal-setup-no-openapi.csproj" />
    <ProjectReference Include="..\..\v10\controllers\queryheader-versioning-openapi-scalar\queryheader-versioning-openapi-scalar.csproj" />
    <ProjectReference Include="..\..\v10\controllers\queryheader-versioning-openapi-swaggerui\queryheader-versioning-openapi-swaggerui.csproj" />
    <ProjectReference Include="..\..\v10\controllers\queryheader-versioning-openapi\queryheader-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v10\controllers\url-versioning-openapi-scalar\url-versioning-openapi-scalar.csproj" />
    <ProjectReference Include="..\..\v10\controllers\url-versioning-openapi-swaggerui\url-versioning-openapi-swaggerui.csproj" />
    <ProjectReference Include="..\..\v10\controllers\url-versioning-openapi\url-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v10\minimal-api\aot-versioning-openapi\aot-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v10\minimal-api\minimal-setup-no-openapi\minimal-setup-no-openapi.csproj" />
    <ProjectReference Include="..\..\v10\minimal-api\queryheader-versioning-openapi-scalar\queryheader-versioning-openapi-scalar.csproj" />
    <ProjectReference Include="..\..\v10\minimal-api\queryheader-versioning-openapi-swaggerui\queryheader-versioning-openapi-swaggerui.csproj" />
    <ProjectReference Include="..\..\v10\minimal-api\queryheader-versioning-openapi\queryheader-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v10\minimal-api\url-versioning-openapi-scalar\url-versioning-openapi-scalar.csproj" />
    <ProjectReference Include="..\..\v10\minimal-api\url-versioning-openapi-swaggerui\url-versioning-openapi-swaggerui.csproj" />
    <ProjectReference Include="..\..\v10\minimal-api\url-versioning-openapi\url-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v8\controllers\minimal-setup-no-openapi\minimal-setup-no-openapi.csproj" />
    <ProjectReference Include="..\..\v8\controllers\queryheader-versioning-openapi-scalar\queryheader-versioning-openapi-scalar.csproj" />
    <ProjectReference Include="..\..\v8\controllers\queryheader-versioning-openapi-swaggerui\queryheader-versioning-openapi-swaggerui.csproj" />
    <ProjectReference Include="..\..\v8\controllers\queryheader-versioning-openapi\queryheader-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v8\controllers\url-versioning-openapi-scalar\url-versioning-openapi-scalar.csproj" />
    <ProjectReference Include="..\..\v8\controllers\url-versioning-openapi-swaggerui\url-versioning-openapi-swaggerui.csproj" />
    <ProjectReference Include="..\..\v8\controllers\url-versioning-openapi\url-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v8\minimal-api\aot-versioning-openapi\aot-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v8\minimal-api\minimal-setup-no-openapi\minimal-setup-no-openapi.csproj" />
    <ProjectReference Include="..\..\v8\minimal-api\queryheader-versioning-openapi-scalar\queryheader-versioning-openapi-scalar.csproj" />
    <ProjectReference Include="..\..\v8\minimal-api\queryheader-versioning-openapi-swaggerui\queryheader-versioning-openapi-swaggerui.csproj" />
    <ProjectReference Include="..\..\v8\minimal-api\queryheader-versioning-openapi\queryheader-versioning-openapi.csproj" />
    <ProjectReference Include="..\..\v8\minimal-api\url-versioning-openapi-scalar\url-versioning-openapi-scalar.csproj" />
    <ProjectReference Include="..\..\v8\minimal-api\url-versioning-openapi-swaggerui\url-versioning-openapi-swaggerui.csproj" />
    <ProjectReference Include="..\..\v8\minimal-api\url-versioning-openapi\url-versioning-openapi.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>46493aed-e221-4bf1-8d7d-c59a1496b55a</UserSecretsId>
  </PropertyGroup>

</Project>
