<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="10.0.0-preview.1" />
        <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0-preview.1" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0-preview.1" />
        <PackageVersion Include="Asp.Versioning.OpenApi" Version="10.0.0-preview.1" />
    </ItemGroup>
</Project>