<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="10.0.0-preview.1" />
        <PackageVersion Include="Asp.Versioning.Mvc" Version="10.0.0-preview.1" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0-preview.1" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    </ItemGroup>
</Project>