<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
        <PackageVersion Include="Scalar.AspNetCore" Version="2.13.0" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    </ItemGroup>
</Project>