<Project>
    <Import
        Project="$([MSBuild]::GetPathOfFileAbove(Directory.Packages.props, $(MSBuildThisFileDirectory)..))" />

    <ItemGroup>
        <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
        <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.1" />
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />
    </ItemGroup>
</Project>
