<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>minimal_setup_no_openapi</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Asp.Versioning.Http" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\aspire\openapi-versioning.ServiceDefaults\openapi-versioning.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>